server {
    listen       80;
    server_name  _;

    #access_log  /var/log/nginx/host.access.log  main;

    location /anfisa {
        rewrite ^/anfisa/(.*) last;
        proxy_pass http://anfisa-frontend:8080;
    }

}
